name: databricks_deploy_dev

on:
  workflow_dispatch:
    paths:
      - 'azure/adb/**'
      
jobs:
  import:
    runs-on: uhg-runner
    environment: dev
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Install Databricks CLI
        uses: actions/setup-python@v2
        with:
          python-version: 3.12.2
      - name: Insall Databricks CLI -V1
        run: |
          pip install databricks-cli
    
          cat > ~/.databrickscfg << EOF 
          [DEFAULT] 
          host = ${{ secrets.DATABRICKS_HOST_URL }} 
          token = ${{ secrets.DATABRICKS_TOKEN }} 
          jobs-api-version = 2.1 
          EOF
      - name: Import Folder
        run: |
          
          databricks workspace import_dir azure/adb/notebooks /live/notebooks --overwrite
