on:
  workflow_dispatch:

permissions:
      id-token: write
      contents: read

jobs:
  build:
    runs-on: { group: ubuntu-uhg }
    steps:

    - uses: actions/checkout@v3
# Installs Node and the npm packages saved in your package.json file in the build
    - name: Setup Node.js environment
      uses: actions/setup-node@v3.4.1
      with:
        node-version: 18.x
        
    - name: install ADF Utilities package
      run: npm install
      working-directory: ${{github.workspace}}/azure/adf/  # (1) provide the folder location of the package.json file
        
# Validates all of the Data Factory resources in the repository. You'll get the same validation errors as when "Validate All" is selected.
    - name: Validate
      run: npm run build validate ${{github.workspace}}/azure/adf/ /subscriptions/df55fbe1-ac66-4549-a170-1a3bbb27a6bf/resourceGroups/rg-isdc-nonprod/providers/Microsoft.DataFactory/factories/adf-isdc-analytics-nonprod-dev # (2) The validate command needs the root folder location of your repository where all the objects are stored. And the 2nd parameter is the resourceID of the ADF instance 
      working-directory: ${{github.workspace}}/azure/adf/
 

    - name: Validate and Generate ARM template
      run: npm run build export ${{github.workspace}}/azure/adf/ /subscriptions/df55fbe1-ac66-4549-a170-1a3bbb27a6bf/resourceGroups/rg-isdc-nonprod/providers/Microsoft.DataFactory/factories/adf-isdc-analytics-nonprod-dev "ExportedArmTemplate"  # (3) The build command, as validate, needs the root folder location of your repository where all the objects are stored. And the 2nd parameter is the resourceID of the ADF instance. The 3rd parameter is the exported ARM template artifact name 
      working-directory: ${{github.workspace}}/azure/adf/

    - name: Run Update Triggers
      shell: pwsh
      run: >
          ./cicd/adf_dev_update_trigger.ps1 ${{github.workspace}}/azure/adf/ExportedArmTemplate/ARMTemplateForFactory.json ${{github.workspace}}/azure/adf/ExportedArmTemplate/ARMTemplateParametersForFactory.json
       
# In order to leverage the artifact in another job, we need to upload it with the upload action 
    - name: upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ExportedArmTemplate # (4) use the same artifact name you used in the previous export step
        path: ${{github.workspace}}/azure/adf/ExportedArmTemplate


  release:
    needs: build
    runs-on: { group: ubuntu-uhg }
    steps:
    
 # we 1st download the previously uploaded artifact so we can leverage it later in the release job     
      - name: Download a Build Artifact
        uses: actions/download-artifact@v4.1.7
        with:
          name: ExportedArmTemplate # (5) Artifact name 


      - name: Login via Az module
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_NONPROD_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_NONPROD_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_NONPROD_SUBSCRIPTION_ID }}
          enable-AzPSSession: true
          
      - name: Upgrade AzDataFactory Module
        shell: pwsh
        run: |
          Install-Module -Name Az.DataFactory -RequiredVersion 1.18.3 -Force

      - name: data-factory-deploy
        uses: Azure/data-factory-deploy-action@v1.2.0
        with:
          resourceGroupName: rg-isdc-nonprod #target ADF resource group name
          dataFactoryName: adf-isdc-analytics-nonprod-dev #target ADF name
          armTemplateFile: ARMTemplateForFactory.json #ARM template file from adf_publish branch
          armTemplateParametersFile: ARMTemplateParametersForFactory.json #ARM template parameter file from adf_publish branch
          #additionalParameters:  # Parameters which will be replaced in the ARM template. Expected format 'key1=value key2=value keyN=value'. At the minimum here you should provide the target ADF name parameter. Check the ARMTemplateParametersForFactory.json file for all the parameters that are expected in your scenario
          additionalParameters: default_properties_par_sf_db_value=UBLIA_TST_ISDC_DEV_DB
                                default_properties_par_sf_wh_value=UBLIA_TST_ETL_XS_WH
                                default_properties_par_sf_role_value=AZU_SDRP_UBLIA_TST_DEVELOPER_ROLE
                                default_properties_par_env_value=dev
                                default_properties_par_sf_user_value=ISDC_DEV_DW@OPTUM.COM
                                default_properties_par_sf_acct_value=uhgdwaas.east-us-2.azure
                                default_properties_par_dbw_domain_value=https://adb-1974559087612536.16.azuredatabricks.net
                                default_properties_par_dbw_cluster_id_value=0619-170435-ouqqh6mg
                                default_properties_par_dbw_tk_name_value=databricks-access-token-dev
          skipAzModuleInstallation: false
